---
- hosts: all

  roles:
     - { role: basic, tags: ['basic'] }
     - { role: java, tags: ['java'] }
     - { role: docker, tags: ['docker'] }
     - { role: tomcat, tags: ['tomcat'] }
     - { role: alban.andrieu.eclipse, tags: ['eclipse'] }
     - { role: git-svn, tags: ['git-svn'] }
     - { role: maven2, tags: ['maven2'] }
