---
jdk_home: /opt/java
jdk_version: 7
jdk_subversion: 80
jdk_tarball: "jdk-tarball-{{ jdk_version }}u{{ jdk_subversion}}"
jdk_path: "{{ jdk_home }}/{{ jdk_version }}u{{ jdk_subversion }}"
force: false
oracle_packages:
    - oracle-java7-installer
    - oracle-java7-set-default

oracle_installer_key: oracle-java7-installer
oracle_license_key: accepted-oracle-license-v1-1
