---
- name: ensure cache directory exists
  file: path="{{ jdk_cache_path }}"
        owner=root group=root mode=0755
        state=directory

- name: downlaod jdk archive
  command: curl -L -H 'Cookie:oraclelicense=accept-securebackup-cookie' -o {{ jdk_tarball }}.tar.gz  {{ jdk7_source_url }}
  args:
    creates: "{{ jdk_cache_path }}/{{ jdk_tarball }}.tar.gz"
    chdir:   "{{ jdk_cache_path }}"
  when: jdk_version == 7

- name: downlaod jdk archive
  command: curl -L -H 'Cookie:oraclelicense=accept-securebackup-cookie' -o {{ jdk_tarball }}.tar.gz  {{ jdk8_source_url }}
  args:
    creates: "{{ jdk_cache_path }}/{{ jdk_tarball }}.tar.gz"
    chdir:   "{{ jdk_cache_path }}"
  when: jdk_version == 8